#качаем и переходим в файловую систему как в убунту
FROM ubuntu:22.04 
#Запускаем команды (RUN и функции как в терминале)
#Создаем папку app в корне нашей файловой системы
RUN mkdir /app
#Переходим в папку /app
WORKDIR /app
#Копируем из папки которую мы указали в билде в папку 
#в которой мы находимся в файловой системе докера)
COPY ./echo .
#т к в билд у нас путь ./docker/echo1 тут путь будет ./echo = ./docker/echo1/echo
########
#это мне просто нужно было выдать права на запуск 
#RUN chmod +x ./docker/echo1/run_entrypoint.sh
########
#Команда которая будет введена в терминал докера по уомолчанию и значение введенное после нее
ENTRYPOINT [ "/app/echo", "deafult value"]

